name: bump in downstreams

on:
  workflow_dispatch:
    inputs:
      sha:
        description: 'sha to make downstreams point to'
        type: string
  push:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: buildjet-2vcpu-ubuntu-2204
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.inputs.sha }}

      - name: Set outputs
        id: vars
        run: echo "sha_short=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT

      - name: Check outputs
        run: echo "will set ${{github.event.inputs.sha || steps.vars.outputs.sha_short}} (default ${{steps.vars.outputs.sha_short}})"

      - name: Trigger `deploy/update_api_version`
        uses: peter-evans/repository-dispatch@v3
        with:
          token: ${{ secrets.TRIGGER_EVENT_GITHUB_PAT }}
          repository: humanlogio/humanlog-pro
          event-type: update_api_version
          client-payload: '{"package_version": "${{github.event.inputs.sha || steps.vars.outputs.sha_short}}"}'

      - name: Trigger `deploy/update_api_version`
        uses: peter-evans/repository-dispatch@v3
        with:
          token: ${{ secrets.TRIGGER_EVENT_GITHUB_PAT }}
          repository: humanlogio/humanlog.io
          event-type: update_api_version
          client-payload: '{"package_version": "${{github.event.inputs.sha || steps.vars.outputs.sha_short}}"}'
